# kotlin-multiplatform-example

./: .gitignore  README.md  build.gradle  settings.gradle
MultiplatformLibrary/: build.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/com/xurxodev/multiplatform/androidApp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/xurxodev/multiplatform/androidApp/: MainActivity.kt
androidApp/src/main/kotlin/com/xurxodev/multiplatform/androidApp/: MainActivity.kt
androidApp/src/test/java/com/xurxodev/multiplatform/androidApp/: ExampleUnitTest.kt
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/xurxodev.xcuserdatad/: UserInterfaceState.xcuserstate
multiplatformLibrary/: build.gradle
webApp/: Index.html
webApp/js/: sample.js
